spring.data.mongodb.uri=mongodb+srv://j:81151220Je.@gameofthrones.x6gtm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gameofthrones
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
